# mongodb-jpa-rs

mongo-jpa-rs/: pom.xml
mongo-jpa-rs/src/main/java/fr/eni/formation/mongo/banque/: Client.java  Compte.java  Operation.java
mongo-jpa-rs/src/main/java/fr/eni/formation/mongo/dao/: ClientDAO.java
mongo-jpa-rs/src/main/java/fr/eni/formation/mongo/rs/: ClientService.java
mongo-morphia-rs/: pom.xml
mongo-morphia-rs/src/main/java/fr/eni/formation/mongo/banque/: Client.java  Compte.java  Operation.java
mongo-morphia-rs/src/main/java/fr/eni/formation/mongo/client/: DatastoreProducer.java
mongo-morphia-rs/src/main/java/fr/eni/formation/mongo/dao/: ClientDAO.java
mongo-morphia-rs/src/main/java/fr/eni/formation/mongo/rs/: BanqueAPI.java  ClientService.java
